<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-dz0 Semantic mockup</title>
    <style>

        body {
            width: 100%;
            margin: 0;
            color: white;
        }

        header {
            text-align: center;
            background-color: red;
        }
        
        header h1 {
            margin: 0;
            padding: 5px;
            font-size: 60px;
        }

        nav {
            padding: 20px;
            background-color: orange;
        }

        nav a {
            margin: 0 10px;
            font-size: 25px;
            color: white;
            opacity: 1;
        }

        main {
            padding: 5px 10px 20px;
            background-color: green;
        }

        article {
            margin-top: 10px;
            padding: 20px 15px 10px;
            background-color: blue;
        }

        article h2 {
            font-size: 30px;
        }

        ul li,
        ol li {
            font-size: 20px;
        }

        footer {
            background-color: blueviolet;
            text-align: center;
        }

        footer span {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Navigation 1</a>
            <a href="#">Navigation 2</a>
            <a href="#">Navigation 3</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>

        <article>
            <h2>Article 1</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>

    <footer>
        <span>Footer</span>
    </footer>
</body>
</html>